# OrangeHRMTest

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01LoginPage.java  P02DashboardPage.java  P03AdminPage.java  P04AddUserPage.java
src/main/java/Utilities/: DataUtil.java  Utility.java
src/test/java/APIRequest/: createCandidate.java  createCandidateBody.json  deleteCandidate.java  deleteCandidateBody.json
src/test/java/TestAPI/: createAndDeleteCandidateTest.java
src/test/java/features/: orangehrm.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: rangeHRMSteps.java
src/test/resources/TestData/: Config.properties
